
PORT=my_port_number
DB_URI=my_database_uri
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=my_access_token_secret
ACCESS_TOKEN_EXPIRY=50d

REFRESH_TOKEN_SECRET=my_refresh_token_secret
REFRESH_TOKEN_EXPIRY=700d

# Mailtrap configuration for sending emails
MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=
MAILTRAP_FROM=

FRONTEND_URL=codeyudh.com
FORGET_PASSWORD_REDIRECT_URL=http://localhost:${PORT}/forget-password

BUN_ENV="production"
